<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Minha namorada achou muito feio o fundo sem cor-->
    <style>

        body {
            background-color: #FADAFF;
        }
    </style>
    <meta charset="UTF-8">
    <title>Animal crossing</title>
</head>
<body background="img/fundo.png">
    <!--Descrição cabulosa-->
    <h1> 🌸✨O fabuloso mundo de Animal Crossing ✨🌸</h1>
    <ul><b>↠ O que é?</b></ul>
    <p>Animal Crossing é um jogo de RPG criado em 2001 pela Nintendo. Neste jogo você controla o seu boneco 
        humano em uma vila de animais.</p>
        <img src="img/animalcroaca.png" alt="capa do jogo animal crossing fofinho">
    <ul><b>↠ O que tem de fabuloso?</b></ul>
    <p><strong>TUDO.</strong> Porque você tem a liberdade de fazer exatamente o que quiser, já que não há certo
    ou errado no jeito de se jogar.<br> Se você quiser apenas mobiliar sua casa, <i>você pode.</i></br><br> Se você quiser desmatar todas as árvores e construir uma grande metrópole urbana, <i>você pode.</i></br> <br>Se você quiser apenas conversar com os moradores, <i>você pode.</i></br> </p>
    <img width="600px" src="img/cidade.jpg" alt="cidade do animal crossing bonitinha">
    <ul><b>↠ Parece chato</b></ul>
    <img width="400px" src="img/isabela.png" alt="isabela boladona"><p><b><em>Não é.</em></b> Dê uma chance. Se você prefere seguir quests, você pode completar a coleção do seu museu ou trabalhar meio período para pagar as dívidas de sua casa etc. Este jogo tem um pouco de tudo para agradar a todos :)</p>
    <ul><b>↠ Por onde eu começo então?</b></ul>
    <p>A maioria das pessoas jogou o New Leaf e tem um carinho enorme pelo jogo, considerando-o o melhor jogo até o momento. Mas se você tiver um <i>Nintendo Switch :)</i> você pode testar o New Horizons</p>
    
  <a href="https://youtu.be/nsNJWw61h4I"><button type="submit">musiquinha boa</button></a>
  <!--Não sabia como aplicar o label mas acho muito comum em sites-->     
  <div>
            <p>Digita seu nome ai</p>
            <label>Nome</label><input type="name" name="nome"></input>
            <input type="submit" name="enviar"></input>
        </div>
        <footer>
            <p><strong>E esse é o meu site html 😊</strong></p>
        </footer>

</body>
</html>